{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.executorMap": {
        "java": "cd $dir && javac -encoding utf-8 $fileName && java $fileNameWithoutExt",
    },
}